<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="35dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/equipo"
                android:scaleType="centerCrop"
                android:contentDescription="Imagen"
                />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <TextView
                android:id="@+id/tvMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca:  -------"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="número de serie:  -------"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:checked="false"
            android:enabled="false"
            android:text="Entregado" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>